#27.08.2019
#CaroCF
#Dictionaries

# Create a dictionary of terms
terms={}

terms["variable"]="Represents or refers to a value stored in memory."
terms["integer"]="A whole number."

print(terms["variable"])
print(terms["integer"])


-------------------

#27-08-2019
#CaroCF
#editing and deleting values ina  dictionary

terms={"integer":"Is a number that contains a decimal place.","string":"A sequence of characters."}

terms["integer"]="A whole number."

print(terms["integer"])

del terms["integer"]

print(terms)


------------------------------

#27-08-2019
#CaroCF
#looping through dictionaries

birthday_months ={
    "tony":"november",
    "pat":"june",
    "mary":"may",
}

print(birthday_months)

for key, value in birthday_months.items():
    print("\nName: " + key)
    print("Month: " + value)

#looping through key-value pairs
book_1={
    "name": "Harry Potter",
    "author":"JK Rowling",
    "price":"14.99",
    "publisher":"Penguin Books",
}

for key, value in book_1.items():
    print("\nKey: "+key)
    print("Value: "+value)
    

-----------------------------

#27-08-2019
#CaroCF
#Other ways to loop through dictionaries

birthday_months ={
    "tony":"november",
    "pat":"june",
    "mary":"may",
    "gary":"may",
}

for name in birthday_months.keys():
    print(name.title())

for months in birthday_months.values():
    print(months.title())

for months in set(birthday_months.values()):
    print(months.title())
    
