#29-08-2019
#CaroCF
#working with json.load() fucntion

import json

username=input("What is your username? ")

filename="username.json"

with open(filename,"w") as file_object:
    json.dump(username,file_object)
    print("Thank you, I'll remember you when you come back.")

with open(filename) as file_object_2:
    username=json.load(file_object_2)
    print("Welcome back "+username+"!")
-------------------------
#29-08-2019
#CaroCF
#working with json.load() fucntion

import json

filename="username.json"
try:
    with open(filename) as file_object:
        username=json.load(file_object)
except FileNotFoundError:
    username = input("What is your username? ")
    with open(filename,"w") as file_object:
        json.dump(username,file_object)
        print("Thank you, I'll remember you when you come back.")
else:
    print("Welcome back "+username+"!")
--------------------------------
