#27-08-2019
#CaroCF
#while loops

current_number=1
while current_number<=10:
    print(current_number)
    current_number += 1
   
    
----------------------------------

#27-08-2019
#CaroCF
#Using while loop to quit a program

prompt = "\nTo end this program enter 'q'."
prompt += "\nPlease enter your name: "
message = ""
while message != 'q':
    message = input(prompt)
    print(message)
    
#I don't understand how it continues the loop. 
#the while loop gives instructions to print the message, not to go back to the prompt...

---------------------------

#27-08-2019
#CaroCF
#Using a flag to stop a program

prompt = "\nEnter 'q' to end this program."
prompt += "\nWhat is your name?"

#set our flag to True
active = True
while active:
    message = input(prompt)

    if message == 'q':
        active=False
    else:
        print(message)
        
        
----------------------------

#27-08-2019
#CaroCF
#Using a break to exit a loop

prompt = "\nPlease enter the name of a book you have read recently: "
prompt += "\nTo quit type 'q'."

while True:
    book = input(prompt)

    if book == 'q':
        break
    else:
        print("You've recently read "+book.title()+".")
        
 -------------------------------------------
 
 
 
